<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PocketYoutube</title>
    <style>
        body {
            font-family: 'Consolas', monospace;            
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #2c2c2c;
            color: #ffffff;
        }
        #search-bar {
            padding: 10px;
            background-color: #4b0082;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo {
            max-width: 40px;
            margin-right: 10px;
        }

        #logo:hover{
            cursor: pointer;
        }

        #search-input {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            outline: none;
            font-family: 'Consolas', monospace;
            background-color: white !important;
        }

        #search-button,
        #settings-button,
        #liked-videos-button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #6a0dad;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Consolas', monospace;
            margin-left: 10px;
        }

        #search-button:hover,
        #liked-videos-button:hover {
            background-color: #8a2be2;
        }

        #results {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            font-family: 'Consolas', monospace;
        }
        .video {
            display: flex;
            background-color: #444444;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        .video img {
            max-width: 150px;
            border-radius: 5px;
            margin-right: 15px;
        }
        .video-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .video-content h3 {
            margin: 0 0 10px;
        }
        .video-content p {
            margin: 0 0 10px;
        }
        .video-content a {
            color: #8a2be2;
            text-decoration: none;
        }
        .video-content a:hover {
            text-decoration: underline;
        }
        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            position: relative;
            background-color: #000000;
            padding: 20px;
            border-radius: 5px;
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .popup-content iframe {
            width: calc(100% - 40px);
            height: calc(100% - 40px);
            border-radius: 5px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #6a0dad;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Consolas', monospace;
        }
        .close-button:hover {
            background-color: #8a2be2;
        }

        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333333;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .delete-button {
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
            font-family: 'Consolas', monospace;
        }
        .delete-button:hover {
            background-color: #ff4d4d;
        }

        #home-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Consolas', monospace;
        }
        #home-section img {
            max-width: 300px;
            border-radius: 5px;
        }
        #home-section h1 {
            color: #ffffff;
            font-size: 36px;
            margin-top: 20px;
        }

        .like-button,
        .unlike-button {
            background-color: #ff4500;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
            font-family: 'Consolas', monospace;
            margin-left: 10px;
        }

        .like-button{
            background-color: green;
        }

        .like-button:hover{
            background-color: rgb(0, 161, 0);
            transition: 0.3s;
        }

        .unlike-button:hover {
            background-color: #ff6347;
                transition: 0.3s;
        }

        #settings-panel {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .popup-content-settings {
            position: relative;
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            max-width: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .popup-content-settings h2 {
            color: #ffffff;
            margin-bottom: 20px;
            align-self: flex-start;
        }

        .popup-content-settings label {
            color: #ffffff;
            display: block;
            text-align: left;
            margin-bottom: 10px;
            width: 100%;
        }

        .popup-content-settings button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6a0dad;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Consolas', monospace;
            margin-top: 10px;
            width: 100%;
        }

        .popup-content-settings button:hover {
            background-color: #8a2be2;
        }

        #discord-rpc-checkbox {
            margin-right: 10px;
        }




    </style>
</head>
<body>
    <div id="search-bar">
        <img src="../assets/pocket.png" alt="PocketYoutube Logo" id="logo">
        <input type="text" id="search-input" placeholder="Search YouTube videos..." list="history-list">
        <datalist id="history-list">
        </datalist>
        <button id="search-button">Search</button>
        <button id="liked-videos-button">Liked Videos</button>
        <button id="settings-button">Settings</button>

    </div>

    <div id="settings-panel">
        <div class="popup-content-settings">
            <h2>Settings</h2>
            <div>
                <label for="discord-rpc-checkbox">
                    <input type="checkbox" id="discord-rpc-checkbox"> Enable Discord RPC
                </label>
            </div>
            <div>
                <button id="clear-history-button">Clear Search History</button>
            </div>
            <div>
                <button class="close-settings-button" id="close-settings-button">Close</button>
            </div>
        </div>
    </div>



    <div id="home-section">
        <img src="../assets/pocket.png" alt="PocketYoutube Logo">
        <h1>Welcome to PocketYoutube</h1>
    </div>

    <div id="results"></div>
    <div class="popup-container" id="popup-container">
        <div class="popup-content" id="popup-content">
            <iframe id="popup-player" frameborder="0" allowfullscreen></iframe>
            <button class="close-button" id="close-button">Close</button>
        </div>
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", () => {

        const homeButton = document.getElementById("logo")
        const searchButton = document.getElementById('search-button');
        const likedVideosButton = document.getElementById('liked-videos-button');
        const settingsButton = document.getElementById('settings-button');
        const searchInput = document.getElementById('search-input');
        const closeButton = document.getElementById('close-button');
        const settingsPanel = document.getElementById('settings-panel');
        const clearHistoryButton = document.getElementById('clear-history-button');
        const closeSettingsButton = document.getElementById('close-settings-button');
        const discordRpcCheckbox = document.getElementById('discord-rpc-checkbox');

        homeButton.addEventListener("click", displayHome)
        searchButton.addEventListener('click', getResults);
        likedVideosButton.addEventListener('click', getLikedVideos);
        settingsButton.addEventListener('click', openSettingsPanel);
        searchInput.addEventListener('keydown', handleSearchInputKeydown);
        searchInput.addEventListener('keyup', handleSearchInputKeyup);
        closeButton.addEventListener('click', closePopup);
        discordRpcCheckbox.addEventListener('click', changeRpc);
        clearHistoryButton.addEventListener('click', clearSearchHistory);
        closeSettingsButton.addEventListener('click', closeSettingsPanel);

        getHistory();

        function openSettingsPanel() {
            settingsPanel.style.display = 'flex';
            loadSettings();
        }

        function closeSettingsPanel() {
            settingsPanel.style.display = 'none';
        }

        function loadSettings() {

            window.ipcRender.invoke("check-discord-rpc").then(enabled => {
                discordRpcCheckbox.checked = enabled;
            });
        }

        function changeRpc() {
            window.ipcRender.send("switch-rpc");
            loadSettings();

        }

        function clearSearchHistory() {
            window.ipcRender.send("clear-history");
            const historyList = document.getElementById('history-list');
            historyList.innerHTML = '';
        }

        function handleSearchInputKeyup(event) {
            timeout = setTimeout(getHistory, 300); 
            clearTimeout(timeout);
        }

        function handleSearchInputKeydown(event) {
            const historyList = document.getElementById('history-list');
            const options = historyList.getElementsByTagName('option');
            if (event.key === 'ArrowUp' || event.key === 'ArrowDown') {
                event.preventDefault();
                let selectedIndex = Array.from(options).findIndex(option => option.value === historyList.value);
                if (event.key === 'ArrowUp') {
                    selectedIndex = (selectedIndex - 1 + options.length) % options.length;
                } else if (event.key === 'ArrowDown') {
                    selectedIndex = (selectedIndex + 1) % options.length;
                }
                historyList.value = options[selectedIndex].value;
            } else if (event.key === 'Enter') {
                getResults();
            }
        }

        function getResults() {
            const query = document.getElementById('search-input').value;
            if (query) {
                window.ipcRender.send("add-history", query);
                window.ipcRender.invoke("get-results", query).then(displayResults);
            }
        }

        function getHistory() {
            window.ipcRender.invoke("get-history").then(results => {
                const historyList = document.getElementById('history-list');
                historyList.innerHTML = '';
                results.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item;
                    historyList.appendChild(option);
                });
            });
        }

        function displayHome() {
            const homeSection = document.getElementById('home-section');
            homeSection.style.display = '';
            const resultsContainer = document.getElementById('results');
            resultsContainer.style.display = 'none';
        }

        function displayResults(results) {
            const homeSection = document.getElementById('home-section');
            homeSection.style.display = 'none';
            const resultsContainer = document.getElementById('results');
            resultsContainer.style.display = "";
            resultsContainer.innerHTML = '';
            results.forEach(video => {
                try {
                    video = JSON.parse(video);
                } catch {
                    console.log("No need to parse.");
                }
                const videoElement = document.createElement('div');
                videoElement.classList.add('video');

                window.ipcRender.invoke("check-like", video).then(isLiked => {
                    const buttonType = isLiked ? 'Unlike' : 'Like';
                    const buttonClass = isLiked ? 'unlike-button' : 'like-button';

                    videoElement.innerHTML = `
                        <img src="${video.thumbnail}" alt="${video.title}">
                        <div class="video-content">
                            <h3>${video.title}</h3>
                            <p>${video.description}</p>
                            <p>
                                <a href="#" class="watch-link" data-video-id="${video.id}" data-video-title="${video.title}">Watch on PocketYoutube</a>
                                <button class="${buttonClass}" data-video-id="${video.id}" data-video-title="${video.title}" data-video-thumbnail="${video.thumbnail}" data-video-desc="${video.description}">${buttonType}</button>
                            </p>
                        </div>
                    `;
                    resultsContainer.appendChild(videoElement);

                    const watchLinks = videoElement.querySelectorAll('.watch-link');
                    watchLinks.forEach(link => {
                        link.addEventListener('click', handleWatchLinkClick);
                    });

                    const likeButton = videoElement.querySelector('.like-button');
                    const unlikeButton = videoElement.querySelector('.unlike-button');

                    if (likeButton) {
                        likeButton.addEventListener('click', handleLikeButtonClick);
                    }

                    if (unlikeButton) {
                        unlikeButton.addEventListener('click', handleUnlikeButtonClick);
                    }
                });
            });
            getHistory();
        }

        function getLikedVideos() {
            document.getElementById('search-input').value = "";
            window.ipcRender.invoke("get-likes").then(displayResults);
        }

        function openPopup(videoId) {
            const popupContainer = document.getElementById('popup-container');
            const popupPlayer = document.getElementById('popup-player');
            popupPlayer.src = `https://www.youtube.com/embed/${videoId}`;
            popupContainer.style.display = 'flex';
            window.ipcRender.send("change-rpc", videoId);
        }

        function closePopup() {
            const popupContainer = document.getElementById('popup-container');
            const popupPlayer = document.getElementById('popup-player');
            popupPlayer.src = '';
            popupContainer.style.display = 'none';
            window.ipcRender.send("change-rpc", "reset");
        }

        function handleWatchLinkClick(event) {
            event.preventDefault();
            const videoId = this.getAttribute('data-video-id');
            openPopup(videoId);
            window.ipcRender.send("change-rpc", this.getAttribute("data-video-title"));
        }

        function handleLikeButtonClick(event) {
            event.preventDefault();
            const videoId = this.getAttribute('data-video-id');
            const videoTitle = this.getAttribute('data-video-title');
            const videoThumbnail = this.getAttribute('data-video-thumbnail');
            const videoDesc = this.getAttribute('data-video-desc');
            window.ipcRender.send("like-video", { id: videoId, title: videoTitle, thumbnail: videoThumbnail, description: videoDesc });
            this.textContent = 'Unlike';
            this.classList.remove('like-button');
            this.classList.add('unlike-button');
        }

        function handleUnlikeButtonClick(event) {
            event.preventDefault();
            const videoId = this.getAttribute('data-video-id');
            window.ipcRender.send("delete-like", videoId);
            this.textContent = 'Like';
            this.classList.remove('unlike-button');
            this.classList.add('like-button');
        }
    });

    </script>

</body>
</html>
